<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="ĐẶT MÓN ĂN"
       android:textSize="25sp"
       android:textAlignment="center"
       android:textColor="#F000"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Bánh mì"
       android:textSize="25sp"
       android:textAlignment="textStart"
       android:textColor="#F000"/>
   <FrameLayout
       android:background="@android:color/darker_gray"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <RadioGroup
          android:id="@+id/banhMiRGroup"
          android:layout_gravity="left"
          android:layout_marginRight="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
         <RadioButton
             android:id="@+id/omeletteBreadRBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Bánh mì ốp la"
             android:checked="true"
             android:textSize="20sp"/>
         <RadioButton
             android:id="@+id/cheeseBreadRBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Bánh mì phô mai thịt nguội"
             android:textSize="20sp"/>
         <RadioButton
             android:id="@+id/fishBallBreadRBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Bánh mì chả cá"
             android:textSize="20sp"/>
      </RadioGroup>



      <LinearLayout
          android:layout_marginLeft="15dp"
          android:layout_gravity="right"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Số lượng"
             android:textColor="#F000"
             android:textSize="20sp" />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">
            <Button
                android:id="@+id/buttonGiamBanhMi"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                android:background="#F00"/>
            <TextView
                android:id="@+id/banhMiAmount"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#F000"
                android:text="0"/>
            <Button
                android:id="@+id/buttonTangBanhMi"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"
                android:background="#03fc07"/>
         </LinearLayout>
      </LinearLayout>
   </FrameLayout>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Hamburger"
       android:textSize="25sp"
       android:textAlignment="textStart"
       android:textColor="#F000"/>
   <FrameLayout
       android:background="@android:color/darker_gray"
       android:layout_width="match_parent"
       android:layout_height="120dp">
      <LinearLayout
          android:layout_marginLeft="15dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
         <CheckBox
             android:id="@+id/Hamburger_checkbox_moreCheese"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Thêm phô mai"
             android:textSize="20sp"/>
         <CheckBox
             android:id="@+id/Hamburger_checkbox_moreEggs"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Thêm thịt bò"
             android:textSize="20sp"/>
         <CheckBox
             android:id="@+id/Hamburger_checkbox_moreMeat"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Thêm trứng ốp la"
             android:textSize="20sp"/>
      </LinearLayout>

      <LinearLayout
          android:layout_marginRight="15dp"
          android:layout_gravity="right"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:orientation="vertical">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Số lượng"
             android:textColor="#F000"
             android:textSize="20sp" />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">
            <Button
                android:id="@+id/buttonGiamHam"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                android:background="#F00"/>

            <TextView
                android:id="@+id/hamAmount"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#F000"
                android:textSize="20sp" />
            <Button
                android:id="@+id/buttonTangHam"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"
                android:background="#03fc07"/>
         </LinearLayout>
      </LinearLayout>

   </FrameLayout>


   <LinearLayout
       android:layout_marginTop="10dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#F000"
          android:textSize="25sp"
          android:text="Mã giảm giá: "/>
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </LinearLayout>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="25sp"
          android:textColor="#F000"
          android:text="Giảm giá: "/>
      <TextView
          android:layout_gravity="right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="25sp"
          android:textColor="#F000"
          android:text="0"/>
   </FrameLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textAlignment="textEnd"
          android:textSize="25sp"
          android:textColor="#F000"
          android:text="Tổng tiền: "/>
      <TextView
          android:id="@+id/total"
          android:layout_gravity="right"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="25sp"
          android:textColor="#F000"
          android:text="0"/>
   </FrameLayout>

   <TableLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:stretchColumns="*">
      <TableRow>
         <Button
             android:background="@drawable/border_blue"
             android:text="Đặt hàng"
             android:textAllCaps="false"/>
         <Button
             android:background="@drawable/border_blue"
             android:text="Làm lại"
             android:textAllCaps="false"/>
      </TableRow>
   </TableLayout>
</LinearLayout>