<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#083C8F">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng kí thành viên"
        android:textColor="#FFFFFF"
        android:textAllCaps="true"
        android:textSize="35dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Họ tên: "
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/editTxt_Hoten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/editTxt_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="128"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Mật khẩu: "
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/editTxt_Matkhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="false"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh: "
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:id="@+id/editTxt_Ngaysinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="datetime"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính: "
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
        <RadioGroup
            android:id="@+id/radioGr_GioiTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp">
            <RadioButton
                android:id="@+id/radio_btn_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textColor="#FFFFFF"
                android:padding="5dp"/>
            <RadioButton
                android:id="@+id/radio_btn_nu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textColor="#FFFFFF"
                android:padding="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quốc tịch: "
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
        <Spinner
            android:id="@+id/spiner_quocTich"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:entries="@array/nationality"
            android:textColor="#FFFFFF">
        </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Tao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="tạo"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="30dp" />

</LinearLayout>