<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currency Converter"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#F000"/>
    <TextView
        android:id="@+id/resultInBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 USD to EUR = 0.884044 Euros"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="#F000"/>
    <EditText
        android:id="@+id/currencyInput"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="@drawable/border_radius"/>
    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/nationalInput"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_radius"
                    android:entries="@array/currency"/>
                <ImageButton
                    android:id="@+id/buttonSwitch"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_compare_arrows_black_24dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/nationalOutput"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_radius"
                    android:entries="@array/currency"/>
                <Button
                    android:id="@+id/converter"
                    android:layout_marginLeft="5dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_radius"
                    android:textSize="25sp"
                    android:text=">"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/currencyInputResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:text="1 USD = "/>
        <TextView
            android:id="@+id/currencyOutputResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#FFFFFF"
            android:text="0.884044 Euros"/>
        <TextView
            android:id="@+id/currencyAtoB"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:text="1 EUR = 1.13104 USD"/>
        <TextView
            android:id="@+id/currencyBtoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:text="1 USD = 0.884143 EUR"/>
    </LinearLayout>
</LinearLayout>