<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAT MON AN"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banh mi"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#B7B6B8"
        android:paddingLeft="30dp">

        <LinearLayout
            android:id="@+id/linearCheckBoxBanhMi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp">
            <RadioGroup
                android:id="@+id/radioBtnGrBanhMi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/banh_mi_checbox_opLa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banh mi op la"
                    android:textSize="15dp"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/banh_mi_checbox_phoMaiThitNguoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banh mi pho mai thit nguoi"
                    android:textSize="15dp"/>
                <RadioButton
                    android:id="@+id/banh_mi_checbox_chaCa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banh mi cha ca"
                    android:textSize="15dp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearSoLuongBanhMi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/linearCheckBoxBanhMi"
            android:layout_alignTop="@+id/linearCheckBoxBanhMi">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So luong"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/banhMi_btn_giam_mon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:background="#CA0404"/>
                <TextView
                    android:id="@+id/banhMi_txtView_soLuong"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>
                <Button
                    android:id="@+id/banhMi_btn_tang_mon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:background="#2DFF03"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hamburger"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#B7B6B8"
        android:paddingLeft="30dp">
        <LinearLayout
            android:id="@+id/linearCheckBoxHamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_margin="10dp">
            <CheckBox
                android:id="@+id/Hamburger_checbox_moreCheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Them Pho Mai"
                android:textSize="15dp"/>
            <CheckBox
                android:id="@+id/Hamburger_checbox_moreMeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Them thit bo"
                android:textSize="15dp"/>
            <CheckBox
                android:id="@+id/Hamburger_checbox_moreEggs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Them trung op la"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearSoLuongHamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/linearCheckBoxHamburger"
            android:layout_alignTop="@+id/linearCheckBoxHamburger">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="So luong"
                android:textSize="15dp"
                android:layout_marginBottom="5dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/Hamburger_btn_giam_mon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:background="#CA0404"/>
                <TextView
                    android:id="@+id/Hamburger_txtView_soLuong"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="0"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>
                <Button
                    android:id="@+id/Hamburger_btn_tang_mon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:background="#2DFF03"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma giam gia"
            android:textSize="20dp"/>
        <EditText
            android:id="@+id/editTxtMaGiamGia"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giam gia:"
                android:textSize="20dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/txtViewGiamGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.000"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tong tien:"
                android:textSize="20dp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:id="@+id/txtViewTongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.000"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_dat_hang"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Dat hang"
            android:background="@drawable/btn_rounded"/>
        <Button
            android:id="@+id/btn_lam_lai"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Lam lai"
            android:background="@drawable/btn_rounded"/>
    </LinearLayout>
</LinearLayout>